@media (min-width: 768px) {
    .cards {
        &__box {
            padding: 10em 2em;
        }
        &__card-one {
            grid-row: 1 / 2;
            grid-column: 1 / 4;
        }
        &__card-two {
            grid-row: 1 / 2;
            grid-column: 4 / 7;
        }
        &__card-three {
            grid-row: 1 / 2;
            grid-column: 7 / 10;
        }
    }
    .plans {
        padding: 8em 2em;
        &__box {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            align-items: center;
        }
        &__item {
            margin: 0 1em;
        }
        &__item-name {
            margin-bottom: 0;
        }
    }
    .newsletter {
        &-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }
        &__text {
            margin-bottom: 0;
        }
        &__form {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;
        }
        &__input {
            margin-bottom: 0;
            padding: 1em;
            width: 100%;
            background-color: color.$white;
            border: 1px solid transparent;
            border-radius: 5px;
        }
    }
}